# mobileProject

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/edufire/dic3/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/edufire/pro2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/edufire/dic3/: AdminActivity.java  DBHelper.java  DefinitionAdapter.java  FirstPageFragment.java  GameActivity.java  GameResultActivity.java  GroupActivity.java  GroupAdapter.java  GroupAddFragment.java  GroupsFragment.java  MainActivity.java  MainMenuActivity.java  MeaningsAdapter.java  OnFetchDataListener.java  PremiumActivity.java  PremiumRequest.java  QuestionsBank.java  QuestionsList.java  RequestGroupFragment.java  RequestManager.java  SearchActivity.java  SettingFragment.java  Status.java  TranslationActivity.java  UserAdapter.java  UserDataBase.java  WordActivity.java  WordsInDatabaseFragment.java  phoneticsHandler.java  register.java
app/src/main/java/com/edufire/pro2/: MainActivity.java  OnFetchDataListener.java  RequestManager.java  User.java  Word.java
app/src/main/res/drawable/: group_add.xml  ic_baseline_apps_words_24.xml  ic_baseline_games_24.xml  ic_speaker_svgrepo_com.xml  invitations.xml  list.xml  menu_back.xml  menu_item_padding.xml  red15.xml  request_group.xml  round_back_black20.xml  round_back_green10.xml  round_back_light_yellow10.xml  round_back_red10.xml  round_back_white_stroke2_10.xml
app/src/main/res/layout/: activity_admin.xml  activity_game.xml  activity_game_result.xml  activity_main.xml  activity_main_menu.xml  activity_premium.xml  activity_register.xml  activity_search.xml  activity_translation.xml  activity_word.xml  app_bar_main.xml  defenition_item.xml  fragment_first_page.xml  fragment_group_add.xml  fragment_groups.xml  fragment_request_group.xml  fragment_setting.xml  fragment_words_in_database.xml  group_cardview.xml  meaning_item.xml  my_row.xml  nav_header.xml  phonetic_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: dimens.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/edufire/dic3/: ExampleUnitTest.java
(+15 files in other folders)
