buildscript {
    ext {
        agp_version = '11.0.15'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
//    id 'com.android.application' version '11.0.15' apply false
    id 'com.chaquo.python' version '12.0.0' apply false
    id 'com.android.library' version '7.2.1' apply false
//    id 'com.android.application'
//    id 'com.chaquo.python'
}


task clean(type: Delete) {
    delete rootProject.buildDir
}