<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#56EDEDED"
    tools:context=".SettingFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="150dp"
        android:orientation="vertical">
        <EditText
            android:id="@+id/pass_EditText"
            android:hint="Enter new Password"
            android:layout_gravity="center"
            android:layout_width="200dp"
            android:layout_height="wrap_content" />

        <EditText
            android:hint="Enter your Password"
            android:layout_gravity="center"
            android:id="@+id/newPass_EditText"
            android:layout_width="200dp"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/changePassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:layout_marginTop="15dp"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:background="@drawable/round_back_green10"
            android:text="Change Password"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/deleteAccount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="60dp"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:background="@drawable/red15"
            android:text="Delete Account"/>
    </LinearLayout>

</FrameLayout>